HTMLXML/public_html/XML/Biblioteca.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Biblioteca.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Biblioteca SYSTEM "Biblioteca.dtd">

    <Biblioteca>
    ...
    </Biblioteca>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Biblioteca (libros|Usuarios)*>
<!ATTLIST Biblioteca
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libros (libro)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT libro (isbn|titulo|autor|numeroPgs|prestado)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT isbn (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT titulo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT autor (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numeroPgs (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT prestado (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Usuarios (Usuario)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Usuario (Usuario|Nombre|ArrayLibros)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ArrayLibros (isbn|titulo|autor|numeroPgs|prestado)>
