HTMLXML/public_html/XML/Polideportivo.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Polideportivo.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Polideportivo SYSTEM "Polideportivo.dtd">

    <Polideportivo>
    ...
    </Polideportivo>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Polideportivo (Alumno|Horario|Actividad)*>
<!ATTLIST Polideportivo
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Alumno (Nombre|Apellido|PagaAlMes)+>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Apellido (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PagaAlMes (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Horario (Dias|HoraFinal|HoraInicial)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Dias (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT HoraFinal (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT HoraInicial (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Actividad (tipo|Plazas|PlazasLibres|Precio|Horario|ArrayAlumnos)+>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tipo (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Plazas (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PlazasLibres (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Precio (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ArrayAlumnos (Nombre|Apellido|PagaAlMes)+>
