HTMLXML/public_html/XML/ZanalKar.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/ZanalKar.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Vehiculos SYSTEM "ZanalKar.dtd">

    <Vehiculos>
    ...
    </Vehiculos>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Vehiculos (VehiculosAMotor|Bicis)*>
<!ATTLIST Vehiculos
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT VehiculosAMotor (Motos|Coches|Quads)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Motos (Color|Marca|PreciCompra|PreciVenta|Matricula|KMUso)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Color (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Marca (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PreciCompra (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PreciVenta (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Matricula (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT KMUso (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Coches (Color|Marca|PreciCompra|PreciVenta|Matricula|KMUso)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Quads (Color|Marca|PreciCompra|PreciVenta|Matricula|KMUso)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Bicis (Color|Marca|PreciCompra|PreciVenta|NumeroDeMarcas|TamañoRuedas|TipoDeCambio)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT NumeroDeMarcas (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TamañoRuedas (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TipoDeCambio (#PCDATA)>
